# zemberek-solr-filter

./: README.md
zemberek-solr-filter/: README.md  pom.xml
zemberek-solr-filter/src/main/java/zemberek/solr/: ZemberekTurkishStemmingFilter.java  ZemberekTurkishStemmingFilterFactory.java
